class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int m = mat.length;
        int n = mat[0].length;
        if(m * n != r * c){
            return mat;
        }
        if( m == r && n == c){
            return mat;
        }
        int row = 0;
        int col = 0;
        int[][] result = new int[r][c];
        while(row < r*c && col < m*n){
            result[row / c][col % c] = mat[row / n][col % n];
            row++;
            col++;
        }
        return result;

    }
}