1221. Split a String in Balanced Strings

1.one line solution
class Solution {
    public int balancedStringSplit(String s) {

    }
}

2.another solution
class Solution {
    public String interpret(String command) {
        String interpreted_string = "";
        for(int i = 0; i < command.length(); i++){
            if(command.charAt(i) == 'G'){
                interpreted_string += "G";
            } else if(command.charAt(i) == '(' && command.charAt(i+1) == ')'){
                interpreted_string += "o";
                i += 1;
            } else if(command.charAt(i) == '(' && command.charAt(i+1) == 'a'){
                interpreted_string += "al";
                i += 3;
            }
        }
        return interpreted_string;
    }
}