class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int[][] result = new int[r][c];

        int m = mat.length;
        int n = mat[0].length;
        int size1 = m * n;
        int size2 = r * c;
         int[] temp = new int[m*n];
        int k = 0;

        if(size1 == size2){
            for(int i = 0; i < m; i++){
                for(int j= 0; j < n; j++){
                    temp[k] = mat[i][j];
                    k++;
                }
            }
            int l = 0;
            for(int i = 0; i < r; i++){
                for(int j = 0; j < c; j++){
                    result[i][j] = temp[l];
                    l++;
                }
            }
            return result;
        }
        return mat;
    }
}