// Optimized solution
class Solution {
    public int[] runningSum(int[] nums) {
        for(int i = 1; i < nums.length; i++){
            nums[i] = nums[i - 1] + nums[i];
        }
        return nums;   
    }
}
2.
class Solution {
    public int[] runningSum(int[] nums) {
       int[] arr = new int[nums.length];
        int result = 0;
        for(int i = 0; i < nums.length; i++){
            result = result + nums[i];
            arr[i] = result;
        }
        return arr;  
    }
}
// Bruteforce approach
class Solution {
    public int[] runningSum(int[] nums) {
        int[] result = new int[nums.length];
        for(int i = 0; i< result.length; i++){
            for(int j = 0; j <= i; j++){
                result[i] += nums[j];
            }
        }
        return result;
    }
}